normal vector: direccion perpendicular a una superficie

MOVER A UNA DIRECCION -> multiplicar un punto por un vector

---------------------------------------------------
cambios de sistema de coord.
Object space ->  ModelViewProjectionMatrix* (vec4) -> Eye space




---------------------------------------------------
constantes
uniform float PI = 3.141592;



----------------------------------------------------------
funciones
mat3 rotateX(float a) {
    return mat3 (   vec3(1.0,0.0,0.0),
                    vec3(0.0, cos(a), sin(a)),
                    vec3(0.0, -sin(a), cos(a)));
}
mat3 rotateY(float a) {
    return mat3(    vec3(cos(a), 0, -sin(a)),
                    vec3(0, 1, 0),
                    vec3(sin(a), 0, cos(a))
                );
}
mat3 rotateZ(float a) {
    return mat3(    vec3(cos(a), -sin(a), 0),
                    vec3(sin(a), cos(a), 0),
                    vec3(0, 0, 1)
                );
}


--------------------------------------------------
model phone 
Ke -> material que emet llum

si angle(N, L) > 90 graus -> cos (fi) donda negatiu, No calculare difusa, perque m'afectare el calcul 
QUALSEVOL COSA QUE DONI COS(A) < 0, NO CAL CALUCULAR-HO.

NORMALITZACIO:
la intepolacio de vectors no preserva la normalitzacio. 
(N, L, R, V) -> han de ser normalitzats
  L  N  R 
  V -> punt a observador






